# wisekb-management-platform

./: .gitignore  README.md  pom.xml
wisekb-agent-rm/: pom.xml
wisekb-agent-rm/src/main/java/wisekb/agent/rm/: ApplicationContextRegistry.java  NativeUtils.java  ResourceManagerAgent.java  ResourceManagerAgentService.java  ResourceManagerAspectJ.java  ResourceUtils.java  SimpleHttpHandler.java  SortedProperties.java  SystemUtils.java
wisekb-agent-rm/src/main/resources/: applicationContext-resourcemanager.xml  version.properties
wisekb-flume-jdbc-sink/: pom.xml
wisekb-flume-jdbc-sink/src/main/java/wisekb/flume/sink/jdbc/: AbstractJDBCSink.java  BodyParameter.java  ByteArrayBodyParameter.java  CustomParameter.java  DateHeaderParameter.java  DoubleHeaderParameter.java  FloatHeaderParameter.java  HeaderParameter.java  IntHeaderParameter.java  JDBCConnectionManager.java  LongHeaderParameter.java  MessageParser.java  Parameter.java  Parser.java  PreparedStatementJDBCSink.java  PreparedStatementParser.java  StringBodyParameter.java  StringHeaderParameter.java
wisekb-flume-jdbc-sink/src/main/resources/: import.sql
wisekb-shared/: pom.xml
wisekb-shared/src/main/java/wisekb/shared/: package-info.java
wisekb-shared/src/main/java/wisekb/shared/core/exception/: ServiceException.java  WholeBodyException.java
wisekb-shared/src/main/java/wisekb/shared/core/repository/: DefaultSqlSessionDaoSupport.java  PersistentRepository.java  PersistentRepositoryImpl.java
wisekb-shared/src/main/java/wisekb/shared/core/rest/: Error.java  Response.java
wisekb-shared/src/main/java/wisekb/shared/core/security/: AjaxInvalidStrategy.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SessionUtils.java
wisekb-shared/src/main/java/wisekb/shared/rest/: FileInfo.java  User.java
wisekb-shared/src/main/java/wisekb/shared/util/: ApplicationContextRegistry.java  CipherAES.java  ClasspathUtils.java  CollectionUtils.java  ConfigurationUtils.java  CronExpressionUtils.java  DateUtils.java  Encrypter.java  EscapeUtils.java  ExceptionUtils.java  FileSystemScheme.java  FileUtils.java  FormatterUtils.java  HdfsUtils.java  HttpStatusCodeResolver.java  JVMIDUtils.java  JaxbUtils.java  JsonFormatterUtils.java  JsonUtils.java  Messages.java  NativeUtils.java  NetworkInterfaceInfo.java  NetworkUtils.java  ObjectMapperFactoryBean.java  OozieClientFactoryBean.java  ReflectionUtils.java  ResourceUtils.java  SslHttpClientFactoryBean.java  StringUtils.java  UTF8ResourceBundle.java  UUIDUtils.java  VersionConfigurer.java  Zips.java  package-info.java
wisekb-shared/src/main/java/wisekb/shared/util/cli/: CircularBuffer.java  CommandOutput.java  CommandUtils.java  FileWriter.java
wisekb-shared/src/main/java/wisekb/shared/util/el/: ELConstantsFunctions.java  ELEvaluator.java  ELService.java  ELServiceImpl.java  ELUtils.java  PlaceholderResolvingStringValueResolver.java  PropertyPlaceholder.java  PropertyPlaceholderConfigurerResolver.java
wisekb-shared/src/main/java/wisekb/shared/util/regex/: FirstDirectoryPathPatternFilter.java  HiveQLTablePatternFilter.java  PigLatinInputPathPatternFilter.java  RegExPatternFilter.java  RegExPatternFilterChain.java  RegExPatternFilterChainImpl.java  (+1 more)
wisekb-web/: .gitignore  pom.xml
wisekb-web/src/main/java/wisekb/web/: IndexController.java  package-info.java
wisekb-web/src/main/java/wisekb/web/configuration/: ConfigurationController.java  ConfigurationHelper.java
wisekb-web/src/main/java/wisekb/web/exception/: FlamingoExecptionHandler.java
wisekb-web/src/main/java/wisekb/web/filesystem/: FileSystemService.java
wisekb-web/src/main/java/wisekb/web/jdbc/: WisekbSessionTemplate.java
wisekb-web/src/main/java/wisekb/web/logging/: WebLogbackConfigurer.java
wisekb-web/src/main/java/wisekb/web/remote/: RemoteInvocation.java
wisekb-web/src/main/java/wisekb/web/uima/: UimaController.java  UimaRepository.java  UimaRepositoryImpl.java  UimaService.java  UimaServiceImpl.java
wisekb-web/src/main/java/wisekb/web/util/: AgentUtil.java  ApplicationInformationDisplayContextListener.java  FreeMarkerUtils.java  HdfsUtils.java  XmlFormatter.java  package-info.java
wisekb-web/src/main/resources/: import.sql
wisekb-web/src/main/resources/mybatis/: uima-mapper.xml  workflow-mapper.xml
wisekb-web/src/main/resources/template/: action.ftl  credentials.ftl  decision.ftl  distcp.ftl  email.ftl  end.ftl  error_ok.ftl  fork.ftl  fs.ftl  global.ftl  hive.ftl  hive2.ftl  java.ftl  join.ftl  kill.ftl  mapreduce.ftl  parameters.ftl  pig.ftl  pipes.ftl  shell.ftl  spark.ftl  start.ftl  streaming.ftl  subworkflow.ftl  workflow.ftl
wisekb-web/src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  config.properties  dispatcher-servlet.xml  hadoop.properties  logback-dev.xml  logback-prod.xml  web.xml
wisekb-web/src/main/webapp/WEB-INF/pages/: index.jsp
wisekb-web/src/main/webapp/flamingo/: app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html
wisekb-web/src/main/webapp/flamingo/.sencha/app/: codegen.json
wisekb-web/src/main/webapp/flamingo/.sencha/workspace/: sencha.cfg
wisekb-web/src/main/webapp/flamingo/app/: Application.js
wisekb-web/src/main/webapp/flamingo/app/component/: ChartDefiner.js  Spinner.js  WebSocket.js  WebSocketProxy.js  WebSocketProxyController.js
wisekb-web/src/main/webapp/flamingo/app/store/: NavigationTree.js
wisekb-web/src/main/webapp/flamingo/overrides/: Connection.js  Grid.js  Store.js  Toast.js  Vtypes.js  Window.js
wisekb-web/src/main/webapp/flamingo/overrides/menu/: Item.js
wisekb-web/src/main/webapp/flamingo/resources/: bundle.json  uima.json
wisekb-web/src/main/webapp/flamingo/resources/css/: app.css  common.css  icons.css  node-list.css  style.css  style1.css  timeline-view.css  vis.css  widget.css
wisekb-web/src/main/webapp/flamingo/resources/js/: rest.js
wisekb-web/src/main/webapp/flamingo/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
wisekb-web/src/test/resources/: log4j.xml
(+569 files in other folders)
