###########################################
## Application Specific Configuration
###########################################

# In order to debug javascript, set the following option to development
# Otherwise, set it to production.
application.mode=development

# When an error occurred, the following system administrator's contact info will be shown on the pop-up
system.admin.name=Administrator
system.admin.email=admin@exem-oss.org

###########################################
## DataSource Configuration
###########################################

# PostgreSQL Connection Pool for Flamingo
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://fem.exem.oss:5432/flamingo
jdbc.username=flamingo
jdbc.password=flamingo
jdbc.min.pool=3
jdbc.max.pool=10

###########################################
## File Upload Configuration
###########################################

file.upload.max.size=100000000
file.upload.default.encoding=UTF-8

###########################################
## Freemarker Template Configuration
###########################################
freemarker.template.path=/Users/user/projects/flamingo-master/flamingo-web/src/main/resources/template

###########################################
## Oozie Configuration
###########################################
oozie.site.url=http://192.168.1.242:11000/oozie
oozie.jobTracker.url=192.168.1.242:8050
oozie.nameNode.url=hdfs://192.168.1.241:8020
oozie.hdfs.workflow.path=hdfs://192.168.1.241:8020/user/oozie/test
oozie.xml.store.path=/Users/sanghyunbak/oozieTmp
oozie.template.path=/Users/sanghyunbak/IdeaProjects/flamingo/flamingo-web/src/main/resources/template

# Oozie Server 의 Url
oozie.server.url=http://hdp02.exem.oss:11000/oozie
oozie.query.url=http://hdp02.exem.oss:31000

