###########################################
## Resource Manager Configuration
###########################################

# Yarn Application
resourcemanager.host=master1.exem.oss
resourcemanager.port=8088
#ha값이 true인 경우 반드시 zookeeper quorum 설정값이 필요하다
resourcemanager.ha=false
resourcemanager.agent.port=18032

###########################################
## Node Manager Configuration
###########################################
nodemanager.port=8042

###########################################
## Agent Configuration
###########################################

# Namenode Agent
#namenode.agent.ha값이 true인 경우 반드시 zookeeper quorum 설정값이 필요하다
namenode.ha=false
namenode.host=master1.exem.oss
namenode.znode=/hadoop-ha/namenode-ha/ActiveBreadCrumb
namenode.agent.port=10070

###########################################
## Resource Manager Configuration
###########################################
# Web Application Proxy
wap.address=wisekb.exem.oss
wap.port=8088

###########################################
## Zookeeper Configuration
###########################################

zookeeper.quorum=hdp01.exem.oss,hdp02.exem.oss,hdp03.exem.oss

###########################################
## Oozie Configuration
###########################################

# Oozie Server 의 Url
oozie.server.url=http://master2.exem.oss:11000/oozie
oozie.query.url=http://master2.exem.oss:31000


###########################################
## MapReduce Configuration
###########################################

# History Server
history.server.url=http://master1.exem.oss:19888