###########################################
## Namenode Agent Configuration
###########################################

# namenode.agent.ha값이 true인 경우 반드시 zookeeper quorum 설정값이 필요하다
namenode.agent.ha=false
namenode.agent.znode=/hadoop-ha/namenode-ha/ActiveBreadCrumb

namenode.agent.address=master1.exem.oss
namenode.agent.port=10070

###########################################
## Resource Manager Configuration
###########################################
# Web Application Proxy
wap.address=master1.exem.oss
wap.port=8088

###########################################
## Zookeeper Configuration
###########################################

zookeeper.quorum=hdp01.exem.oss,hdp02.exem.oss,hdp03.exem.oss

###########################################
## Apache Oozie Configuration
###########################################

oozie.url=
